; JCE Project
; @@copyright@@
; @@licence@@
; Note : All ini files need to be saved as UTF-8

COM_JCE						="JCE Administration"
COM_JCE.WF_MENU_INSTALL		="Install Add-ons"
COM_JCE.WF_MENU_INSTALLER	="Install Add-ons"
COM_JCE.WF_MENU_PROFILES	="Profiles"
COM_JCE.WF_MENU_CONFIG		="Global Configuration"
COM_JCE.WF_MENU_CPANEL		="Control Panel"

; ## Backwards Compatability ##
COM_JCE.JCE_MENU_INSTALL	="Install Add-ons"
COM_JCE.JCE_MENU_INSTALLER	="Install Add-ons"
COM_JCE.JCE_MENU_PROFILES	="Profiles"
COM_JCE.JCE_MENU_CONFIG		="Global Configuration"
COM_JCE.JCE_MENU_CPANEL		="Control Panel"