; JCE Project
; @@copyright@@
; @@licence@@

; Note : All ini files need to be saved as UTF-8

WF_EDITOR_PLUGIN_TITLE					="Editor - JCE"
WF_EDITOR_PLUGIN_DESC					="<p>JCE <em>(Joomla! Content Editor)</em> is a configuration and extension system for Moxiecode&apos;s <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a> editor, for the Joomla! CMS.</p><p><strong>Credits:</strong></p><p>JCE would not exist without these great libraries/scripts:<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla!</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://ui.jquery.com' target='_blank'>JQueryUI</a></li><li><a href='http://phpthumb.sourceforge.net' target='_blank'>PHPThumb</a></li><li><a href='http://getid3.sourceforge.net' target='_blank'>getID3</a></li><li>Fugue Icons Copyright © <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> All rights reserved.</ul></p><p>JCE is dedicated to my father.</p><p>Changelog - for a full changelog see <a target='_blank' href='http://www.joomlacontenteditor.net/support/releases/changelog/editor'>http://www.joomlacontenteditor.net/support/releases/changelog/editor</a></p>"